<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 3px solid rgb(20, 16, 20);
        }
        .yellow{
            background-color: yellow;
            float: left;
            width: 700px;
            height: 150px;
            
        }
        .purple{
            background-color: rgb(78, 5, 56);
            float: right;
            width: 550px;
            height: 150px;
        }
        .bule{
            background-color: rgb(48, 48, 176);
            float: left;
            width: 150px;
            height: 1050px;

        }
        .main{
            background-color: rgb(49, 198, 161);
            width: 700px;
            height: 1200px;
            margin: 100px auto;
        }
        .font{
            color: black;
        }
        .green{
            background-color: rgb(19, 227, 43);
            float: right;
            width: 550px;
            height: 150px;
        }
        .green{
            background-color: rgb(19, 227, 43);
            float: right;
            width: 550px;
            height: 150px;
        }
        .red{
            background-color: rgb(246, 58, 6);
            float: right;
            width: 550px;
            height: 150px;
        }
        .green{
            background-color: rgb(19, 227, 43);
            float: right;
            width: 550px;
            height: 150px;
        }
        .pink{
            background-color: rgb(239, 185, 221);
            float: right;
            width: 550px;
            height: 150px;
        }
        #form{
            background-color: aliceblue;
            margin-top: 75px;
            margin-left: auto;
           

        }


    </style>
</head>
<body>
    <div class="main border">
        <div class="yellow font "> yellow</div>
        <div class="purple font"> purple</div>
        <div class="bule font"> 
            <div id="form">
                <form action="form.html" method="post">
                    账号：<input type="text" name="id" style="width: 130px;"/><br>
                    密码：<input type="password" name="password" />
                    <input type="submit" value="提交" style="width: 130px;">
                    <input type="reset" value="重置">
                </form>
            </div>
        </div>
        <div class="red font"> red</div>
        <div class="green font"> green</div>
        <div class="pink font"> pink</div>

    </div>
</body>
</html>